{
  "name": "parks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "browserify src/client/index.js -t babelify -g [ envify --NODE_ENV production ] -g uglifyify | uglifyjs -m -o public/js/bundle.js",
    "build:watch": "watchify src/client/index.js -v -d -t babelify --debug -o public/js/bundle.js",
    "lint": "eslint . --ext=.js,.jsx",
    "test": "mocha --recursive src/server/tests --exit && jest",
    "concurrent": "concurrently 'nodemon index.js' 'npm run build:watch'",
    "migrate": "node migrate.js migrate",
    "migration:create": "node migrate.js create $*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "config": "^3.1.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "font-awesome": "^4.7.0",
    "knex": "^0.19.5",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "react": "^16.8.6",
    "react-datepicker": "^2.5.0",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.4.3",
    "react-transition-group": "^2.9.0",
    "react-vis": "^1.11.7",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.1.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "seamless-immutable": "^7.1.4",
    "sql": "^0.78.0",
    "sqlmigrate": "^2.1.0",
    "themeparks": "^5.1.15",
    "weather-js": "^2.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "clean-css-cli": "^4.3.0",
    "concurrently": "^4.1.0",
    "envify": "^4.1.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.7.1",
    "mocha": "^6.1.4",
    "nock": "^10.0.6",
    "nodemon": "^1.19.0",
    "redux-mock-store": "^1.5.3",
    "supertest": "^3.4.2",
    "uglify-js": "^3.5.10",
    "uglifyify": "^5.0.1",
    "watchify": "^3.11.1"
  }
}
